{
    "recommendations": [
        "davidanson.vscode-markdownlint",
        "tintinweb.graphviz-interactive-preview",
        "pomdtr.excalidraw-editor",
        "vue.volar",
        "oxc.oxc-vscode"
    ]
}
