{
    "formatFiles.runOrganizeImports": true,
    "editor.codeActionsOnSave": {
        // 整理 import，去掉没用的导包
        "source.organizeImports": "explicit",
        "source.fixAll.ts": "explicit"
    },
    "workbench.editorAssociations": {
        // 开启则使用默认的 svg 查看器，否则使用 office viewer
        // "*.svg": "default"
    },
    "svg.preview.background": "editor",
    "cSpell.words": [
        "acker",
        "androidhwext",
        "asgi",
        "backtotop",
        "bigdata",
        "chartjs",
        "cleartext",
        "codetabs",
        "composables",
        "cond",
        "Configurer",
        "darkmode",
        "datadir",
        "easymcm",
        "echarts",
        "Emui",
        "enduml",
        "fasterxml",
        "fastjson",
        "findstr",
        "frontmatter",
        "fwlink",
        "gravizo",
        "Gson",
        "HDFS",
        "HKEY",
        "HKLM",
        "iconfont",
        "ifstar",
        "lshort",
        "Maclaurin",
        "markmap",
        "mathjax",
        "mathml",
        "mathrel",
        "mysqld",
        "nonstopmode",
        "Notiflix",
        "npmrc",
        "ohos",
        "oneline",
        "operatorname",
        "pxdy",
        "pygments",
        "quand",
        "Qzone",
        "revealjs",
        "ROCO",
        "runserver",
        "Schlömilch",
        "slideend",
        "slidestart",
        "slimsearch",
        "Snipaste",
        "startapp",
        "startproject",
        "startuml",
        "swiper",
        "tagref",
        "texmath",
        "tikz",
        "touchz",
        "uglifyjs",
        "untils",
        "urlpatterns",
        "userconfig",
        "Verticle",
        "vpre",
        "Waline",
        "winedt",
        "wsgi",
        "xiangsi",
        "zhihu"
    ],
    "markdownlint.config": {
        // 允许嵌入 html 标签
        "MD033": false,
        "MD012": {
            // 最多两个连续空行
            // 注意：prettier 会合并连续的空行为 1 行，且目前没有可配置项
            "maximum": 2
        },
        "MD024": {
            // 不同标题下的子标题内容可以重复
            "siblings_only": true
        },
        "MD028": false,
        "MD029": false, // 允许有序列表不从 1 开始编号
        "MD046": false,
        "MD051": false // 应对含空格的 fragment
    }
}
